{
  "name": "myApp",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/forms": "~8.1.2",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "@compodoc/compodoc": "^1.1.11",
    "@ionic-native/android-permissions": "^5.24.0",
    "@ionic-native/app-version": "^5.25.0",
    "@ionic-native/camera": "^5.22.0",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/deeplinks": "^5.30.0",
    "@ionic-native/device": "^5.22.0",
    "@ionic-native/file": "^5.24.0",
    "@ionic-native/file-opener": "^5.24.0",
    "@ionic-native/file-path": "^5.22.0",
    "@ionic-native/file-transfer": "^5.22.0",
    "@ionic-native/in-app-browser": "^5.32.1",
    "@ionic-native/network": "^5.23.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/sqlite": "^5.20.0",
    "@ionic-native/sqlite-db-copy": "^5.26.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic-native/transfer": "^3.14.0",
    "@ionic-native/web-intent": "^5.29.0",
    "@ionic/angular": "^4.7.1",
    "@ng-bootstrap/ng-bootstrap": "^5.2.1",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "chart.js": "2.9.3",
    "cordova-browser": "6.0.0",
    "cordova-ios": "5.1.1",
    "cordova-plugin-android-permissions": "1.0.2",
    "cordova-plugin-app-version": "0.1.9",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-dbcopy": "2.1.2",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-opener2": "^3.0.0",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-filepath": "^1.5.8",
    "cordova-plugin-intent": "^0.1.2",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-iroot": "^0.8.1",
    "cordova-plugin-network-information": "2.0.2",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-sslcertificatechecker": "^6.0.0",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-sqlcipher-adapter": "^0.5.0",
    "core-js": "^2.5.4",
    "crypto-js": "^4.0.0",
    "font-awesome": "4.7.0",
    "ionic-plugin-deeplinks": "^1.0.20",
    "moment": "^2.24.0",
    "native-run": "^0.3.0",
    "ng2-charts": "2.3.0",
    "ng2-trim-directive": "^2.3.4",
    "ngx-clipboard": "^12.3.0",
    "ngx-image-cropper": "^3.1.5",
    "rxjs": "~6.5.1",
    "save-dev": "0.0.1-security",
    "tslib": "^1.9.0",
    "xlsx": "^0.16.6",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.801.2",
    "@angular-devkit/build-angular": "^0.803.24",
    "@angular-devkit/core": "~8.1.2",
    "@angular-devkit/schematics": "~8.1.2",
    "@angular/cli": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@ionic/angular-toolkit": "^2.1.1",
    "@ionic/lab": "3.1.2",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "com-darryncampbell-cordova-plugin-intent": "^1.3.0",
    "cordova-android": "^8.1.0",
    "cordova-plugin-app-launcher": "^0.4.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-file": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-iroot": {
        "ENABLE_BUSYBOX_CHECK": "true"
      },
      "cordova-plugin-network-information": {},
      "cordova-plugin-file-opener2": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-dbcopy": {},
      "cordova-sqlcipher-adapter": {},
      "cordova-plugin-sslcertificatechecker": {},
      "cordova-plugin-app-launcher": {},
      "cordova-plugin-intent": {},
      "ionic-plugin-deeplinks": {
        "URL_SCHEME": "irecruit",
        "DEEPLINK_SCHEME": "https",
        "DEEPLINK_HOST": "irecruit.tataaia.com",
        "ANDROID_PATH_PREFIX": "/",
        "ANDROID_2_PATH_PREFIX": "/",
        "ANDROID_3_PATH_PREFIX": "/",
        "ANDROID_4_PATH_PREFIX": "/",
        "ANDROID_5_PATH_PREFIX": "/",
        "DEEPLINK_2_SCHEME": " ",
        "DEEPLINK_2_HOST": " ",
        "DEEPLINK_3_SCHEME": " ",
        "DEEPLINK_3_HOST": " ",
        "DEEPLINK_4_SCHEME": " ",
        "DEEPLINK_4_HOST": " ",
        "DEEPLINK_5_SCHEME": " ",
        "DEEPLINK_5_HOST": " "
      },
      "com-darryncampbell-cordova-plugin-intent": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "com.napolitano.cordova.plugin.intent": {}
    },
    "platforms": [
      "android"
    ]
  }
}